src/Paravaly/project.json (before)
﻿{
	"version": "0.1.0-*",
	"language": "en-US",
	"title": "Paravaly",
	"description": "A simple but flexible parameter validation library.",
	"authors": [ "Jose Luis Barreda Guerena" ],
	"copyright": "Copyright © Jose Luis Barreda Guerena. All rights reserved.",

	"packOptions": {
		"summary": "",
		"tags": [ "paravaly", "parameter", "input", "validation", "contract" ],
		"owners": [ "Jose Luis Barreda Guerena" ],
		"projectUrl": "https://github.com/jlbarreda/Paravaly",
		"licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
		"requireLicenseAcceptance": false,
		"iconUrl": "https://raw.github.com/jlbarreda/Paravaly/master/ParavalyIcon.png",
		"repository": {
			"type": "git",
			"url": "https://github.com/jlbarreda/Paravaly.git"
		}
	},

	"buildOptions": {
		"warningsAsErrors": true
	},

	"configurations": {
		"Debug": {
			"buildOptions": {
				"define": [ "DEBUG", "TRACE" ]
			}
		},
		"Release": {
			"buildOptions": {
				"define": [ "RELEASE", "TRACE" ],
				"optimize": true
			}
		}
	},

	"frameworks": {
		".NETPortable,Version=v4.0,Profile=Profile328": {
			"buildOptions": {
				"define": [ "PORTABLE328" ]
			},
			"frameworkAssemblies": {
				"mscorlib": "",
				"System": "",
				"System.Core": ""
			}
		},
		"net45": {
			"buildOptions": {
				"define": [ "SUPPORTS_SERIALIZATION" ]
			}
		},
		"netstandard1.0": {
			"dependencies": {
				"Microsoft.NETCore.Platforms": "1.0.1",
				"System.Collections": "4.0.11",
				"System.Diagnostics.Debug": "4.0.11",
				"System.Linq": "4.1.0",
				"System.Linq.Expressions": "4.1.0",
				"System.Resources.ResourceManager": "4.0.1",
				"System.Text.RegularExpressions": "4.1.0"
			}
		}
	}
}

src/Paravaly/project.json (after)
﻿{
	"version": "0.1.0-*",
	"language": "en-US",
	"title": "Paravaly",
	"description": "A simple but flexible parameter validation library.",
	"authors": [ "Jose Luis Barreda Guerena" ],
	"copyright": "Copyright © Jose Luis Barreda Guerena. All rights reserved.",

	"packOptions": {
		"summary": "",
		"tags": [ "paravaly", "parameter", "input", "validation", "contract" ],
		"owners": [ "Jose Luis Barreda Guerena" ],
		"projectUrl": "https://github.com/jlbarreda/Paravaly",
		"licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
		"requireLicenseAcceptance": false,
		"iconUrl": "https://raw.github.com/jlbarreda/Paravaly/master/ParavalyIcon.png",
		"repository": {
			"type": "git",
			"url": "https://github.com/jlbarreda/Paravaly.git"
		}
	},

	"buildOptions": {
		"additionalArguments": [ "/ruleset:../../tools/CodeAnalysis/Paravaly.ruleset", "/additionalfile:../../tools/CodeAnalysis/StyleCop.json" ],
		"xmlDoc": true,
		"warningsAsErrors": true
	},

	"configurations": {
		"Debug": {
			"buildOptions": {
				"define": [ "DEBUG", "TRACE" ]
			}
		},
		"Release": {
			"buildOptions": {
				"define": [ "RELEASE", "TRACE" ],
				"optimize": true
			}
		}
	},

	"dependencies": {
		"StyleCop.Analyzers": {
			"version": "1.0.0",
			"type": "build"
		}
	},

	"frameworks": {
		".NETPortable,Version=v4.0,Profile=Profile328": {
			"buildOptions": {
				"define": [ "PORTABLE328" ]
			},
			"frameworkAssemblies": {
				"mscorlib": "",
				"System": "",
				"System.Core": ""
			}
		},
		"net45": {
			"buildOptions": {
				"define": [ "SUPPORTS_SERIALIZATION" ]
			},
			"dependencies": {
				"Microsoft.CodeAnalysis.CSharp": {
					"version": "1.3.2",
					"type": "build"
				}
			}
		},
		"netstandard1.0": {
			"dependencies": {
				"Microsoft.NETCore.Platforms": "1.0.1",
				"System.Collections": "4.0.11",
				"System.Diagnostics.Debug": "4.0.11",
				"System.Linq": "4.1.0",
				"System.Linq.Expressions": "4.1.0",
				"System.Resources.ResourceManager": "4.0.1",
				"System.Text.RegularExpressions": "4.1.0"
			}
		}
	}
}

src/Paravaly/project.json (diff)
@@ -21,6 +21,8 @@
 	},
 
 	"buildOptions": {
+		"additionalArguments": [ "/ruleset:../../tools/CodeAnalysis/Paravaly.ruleset", "/additionalfile:../../tools/CodeAnalysis/StyleCop.json" ],
+		"xmlDoc": true,
 		"warningsAsErrors": true
 	},
 
@@ -38,6 +40,13 @@
 		}
 	},
 
+	"dependencies": {
+		"StyleCop.Analyzers": {
+			"version": "1.0.0",
+			"type": "build"
+		}
+	},
+
 	"frameworks": {
 		".NETPortable,Version=v4.0,Profile=Profile328": {
 			"buildOptions": {
@@ -52,6 +61,12 @@
 		"net45": {
 			"buildOptions": {
 				"define": [ "SUPPORTS_SERIALIZATION" ]
+			},
+			"dependencies": {
+				"Microsoft.CodeAnalysis.CSharp": {
+					"version": "1.3.2",
+					"type": "build"
+				}
 			}
 		},
 		"netstandard1.0": {
